{
  "name": "particle-flux",
  "version": "0.8.7",
  "main": "lib/index.js",
  "license": "UNLICENSED",
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf lib & tsc",
    "test": "vitest run --passWithNoTests",
    "test:ci": "npm run test",
    "test:watch": "vitest --passWithNoTests",
    "format": "prettier --write \"src/**/*.{ts,tsx,js}\"",
    "lint": "eslint 'src/**/*.{ts,tsx,js}'",
    "typecheck": "tsc --noEmit",
    "measure-performance": "ts-node src/scripts/measure-performance"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint --fix",
      "prettier --write",
      "git add -A"
    ],
    "*.{json}": [
      "prettier --write",
      "git add -A"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "8.37.0",
    "eslint-plugin-prettier": "4.2.1",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "typescript": "5.2.2",
    "vitest": "3.1.1"
  },
  "author": "skuf-fairy",
  "description": "A particle system for various graphics libraries in JavaScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skuf-fairy/particle-flux.git"
  },
  "keywords": [
    "gamedev",
    "particles emitter",
    "particles",
    "animation"
  ],
  "bugs": {
    "url": "https://github.com/skuf-fairy/particle-flux/issues"
  },
  "homepage": "https://github.com/skuf-fairy/particle-flux#readme"
}
